mongo_url = mongodb+srv://ninenpn:39005138Nine@sssf-project.mlocmjj.mongodb.net/SSSF-Wallet
jwt_secret = SSSFWallet
stripe_key = sk_test_51P7xWt2M4PnKTTVBSjLWQ0KDD0K8cvaVBnk9AcyQDSNSLz5XkTeofcQAyJP3WREVy6JTb6eBd2RMEyx0W4mzvH5K00E7revkI5